# manhattan

./: pom.xml  writer.properties
src/main/java/page/classes/: HomePage.java  InventoryLocationPage.java  ItemsPage.java  LoginPage.java  MenuPage.java  ViewsPage.java
src/main/java/payloads/: Product_XML.java
src/main/java/resources/: log4j2.xml
src/main/java/utilities/: DriverFactory.java  Wait.java
src/test/java/OLD_Scripts/: Product_ADD_and_UPDATE2.java
src/test/java/com/manhattan/common/: RestUtilities.java  ReusableMethods.java
src/test/java/com/manhattan/constants/: ExpectBody.java  ExpectHeader.java  Paths.java  StatusCodes.java
src/test/java/com/manhattan/tests/: Product_ADD_and_UPDATE.java
src/test/java/test_framework/: PageObjectModel.java  Tests_ItemsPage.java
